# diterke

./: build.gradle  settings.gradle
application/driver/: build.gradle
application/driver/src/main/: AndroidManifest.xml
application/driver/src/main/java/com/mufiid/diterkedriver/: DriverMessagingService.kt  MainActivity.kt  MainDriver.kt
application/driver/src/main/java/com/mufiid/diterkedriver/splash/: SplashScreenActivity.kt
application/driver/src/main/res/layout/: activity_splash_screen.xml
application/driver/src/main/res/values/: strings.xml
application/driver/src/test/java/com/mufiid/diterkedriver/: ExampleUnitTest.kt
shared/core/: build.gradle
shared/core/src/androidTest/java/com/mufiid/core/: ExampleInstrumentedTest.kt
shared/core/src/main/: AndroidManifest.xml
shared/core/src/main/java/com/mufiid/core/: CoreModules.kt  DiterkeBus.kt  KoinStarter.kt  LocationManager.kt  RepositoryProvider.kt  SharedCoreModules.kt
shared/core/src/main/java/com/mufiid/core/data/: Equatable.kt  EquatableProvider.kt
shared/core/src/main/java/com/mufiid/core/di/: SharedCoreModules.kt
shared/core/src/main/java/com/mufiid/core/extensions/: CommonExtension.kt  FragmentExtension.kt  MapsExtension.kt  StateExtension.kt  ViewExtension.kt
shared/core/src/main/java/com/mufiid/core/local/: AppPreferences.kt
shared/core/src/main/java/com/mufiid/core/state/: StateEvent.kt  (+5 more)
shared/core/src/main/res/drawable/: bg_component_button_default_pressed.xml  bg_component_button_default_selector.xml  bg_component_button_facebook.xml  bg_component_button_facebook_pressed.xml  bg_component_button_facebook_selector.xml  bg_component_button_google_pressed.xml  bg_component_button_google_selector.xml  bg_component_edit_text_gray.xml  bg_component_transport_card_selected.xml  ic_city.xml  ic_facebook.xml  ic_transport_bike.xml  ic_transport_bike_disable.xml  ic_transport_car.xml  ic_transport_car_disable.xml  ic_transport_taxi.xml  ic_transport_taxi_disable.xml
shared/core/src/main/res/layout/: activity_component_playground.xml  component_transport_card.xml  component_widget_button.xml  component_widget_edit_text.xml  component_widget_form_auth.xml  component_widget_input_location_view.xml  component_widget_text.xml  component_widget_title_auth.xml  component_widget_transport_card.xml
shared/core/src/main/res/values/: attrs.xml  colors.xml
shared/core/src/test/java/com/mufiid/core/: ExampleUnitTest.kt
shared/koin/: build.gradle
shared/koin/src/androidTest/java/com/mufiid/koin/: ExampleInstrumentedTest.kt
shared/koin/src/main/: AndroidManifest.xml
shared/koin/src/main/java/com/mufiid/koin/: KoinStarter.kt
shared/koin/src/test/java/com/mufiid/koin/: ExampleUnitTest.kt
(+188 files in other folders)
