plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootDir/gradle/script/main.gradle"
apply from: "$rootDir/gradle/script/main.dependencies.gradle"
//apply from: "$rootDir/gradle/script/main.localmodule.gradle"

android {
    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation project(":features:transaction")
    implementation project(':features:customer:searchlocation')
    implementation project(":features:auth")
    implementation project(":shared:network")
    implementation project(":shared:utils")
    implementation project(":shared:core")
}