<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.AuthActivity">

    <View
        android:id="@+id/rectangle"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@id/rectangle"
        app:layout_constraintEnd_toEndOf="@id/rectangle"
        app:layout_constraintStart_toStartOf="@id/rectangle"
        app:srcCompat="@drawable/ic_city" />

    <com.mufiid.core.view.component.WidgetFormAuthView
        android:id="@+id/form_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="12dp"
        app:isSignIn="true"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.mufiid.core.view.component.WidgetButtonView
        android:id="@+id/btn_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="20dp"
        app:buttonTitle="Sign up with Facebook"
        app:buttonType="facebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form_auth" />

    <com.mufiid.core.view.component.WidgetButtonView
        android:id="@+id/btn_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        app:buttonTitle="Sign up with Google"
        app:buttonType="google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_facebook" />

    <TextView
        android:id="@+id/tv_term_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by Signing up with this, you agree to our"
        app:layout_constraintTop_toBottomOf="@id/btn_google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/tv_term_click"/>

    <TextView
        android:id="@+id/tv_term_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" terms and condition"
        app:layout_constraintTop_toTopOf="@id/tv_term_des"
        app:layout_constraintBottom_toBottomOf="@id/tv_term_des"
        app:layout_constraintStart_toEndOf="@id/tv_term_des"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:textSize="12sp"
        android:textColor="@color/black"/>



</androidx.constraintlayout.widget.ConstraintLayout>