plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

apply from: "$rootDir/gradle/script/main.gradle"
apply from: "$rootDir/gradle/script/main.dependencies.gradle"

android {
    defaultConfig {
        applicationId "com.mufiid.diterkedriver"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(":shared:core")
    implementation project(":shared:koin")
    implementation project(":shared:utils")
    implementation project(":shared:network")

    implementation project(":features:auth")
    implementation project(":features:transaction")
    implementation project(':features:customer:searchlocation')
    implementation project(':features:customer:profile')

    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-messaging-ktx'
}